spring.application.name=DATN_BE

#DB url
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN;encrypt=true;trustServerCertificate=true;
#username
spring.datasource.username=sa
#password
spring.datasource.password=123456
#driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#none|create|create-drop|validate|update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#GMail Configuration for JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= khoatdpc07807@fpt.edu.vn
spring.mail.password= xpwrtwhpzsesyfjg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=95625273092-ciubshpmvhrs54ca0lghko4tcop4qkl1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# Điều này rất hữu ích để theo dõi các yêu cầu và xác định nguyên nhân gây ra lỗi 403.
# Kiểm tra log để xem thông tin chi tiết về các yêu cầu và phản hồi.
logging.level.org.springframework.security=DEBUG

#Test Session Cua HBao
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=true

serverUrl=http://localhost:8080/
api.prefix=api/v1
# 30 days = 30 * 24 * 60 * 60
jwt.expiration=2592000
#jwt.secretKey= I Love You
jwt.secretKey= TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=
# 7 days = 7 * 24 * 60 * 60
jwt.refresh-expiration=604800

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.redis.host=localhost
spring.redis.port=6379

