<!DOCTYPE html>
<html>

<head>
    <title>Giấy Chứng Nhận Hoàn Thành</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 900px;
            height: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 5px solid #00b050;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url('/assets/img/images/NenChungNhan.png'); /* Set background image here */
            background-size: cover; /* Make the background cover the entire container */
            background-position: center;
            position: relative;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            background-color: #00b050;
            color: #fff;
            padding: 20px 30px;
            margin-top: 55px;
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .content {
            text-align: center;
            margin-top: 30px;
        }

        .content h2 {
            color: #00b050;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 20px;
            margin: 10px 0;
            font-style: italic;
            color: #00b050;
        }

        .content p em {
            font-weight: bold;
        }

        .footer {
            text-align: center;
            position: absolute;
            bottom: 20px;
            width: 100%;
        }

        .footer p {
            font-size: 14px;
            color: #00b050;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>E - LEARNING</h1>
        </div>
        <div class="content">
            <h2 style="font-size: 35px;">GIẤY CHỨNG NHẬN HOÀN THÀNH KHÓA HỌC</h2> <br>
            <p>Chúc mừng: <em>{{Tên người dùng}}</em></p>
            <p>Đã hoàn thành</p>
            <h2>Khóa học: <em>Tên khóa học</em></h2>
        </div>
        <div class="footer">
            <p>Ngày cấp: </p>
        </div>
    </div>
</body>

</html>
